<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Address Book</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300|Open+Sans" rel="stylesheet">
    <link rel='stylesheet' href='Content/css/bootstrap.css'>
    <link rel='stylesheet' href='Content/css/styles.css'>
</head>
<body>
    <div class="container">
        <div class="col-md-7">
            <h1>My Contact List</h1>
            <ul class="front-page">
                <li><a href="/contact/1">Charlie Bear</a></li>
                <li><a href="/contact/1">Charlie Bear</a></li>
            </ul>
        </div>
        <div class="col-md-5">
            <p><a href="/contact/new">Add a Contact</a></p>
            <form action="/contact/clear" method="post">
                <button type="submit" class="btn">Clear All Contacts</button>
            </form>
        </div>
    </div>

</body>
</html>
